<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark">

    <!-- Vertical Guide Lines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"/> <!-- Vertical Start  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="20dp"
        android:orientation="vertical"/> <!-- Vertical End  -->

    <!-- Horizontal Guide Lines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="30dp"
        android:orientation="horizontal"/> <!-- Horizontal Start -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="30dp"
        android:orientation="horizontal"/> <!-- Horizontal End -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_header_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".15"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toEndOf="@+id/vertical_guideline_start"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_end"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_start"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_header_end">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_profile_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25"/>

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="48dp"
            android:padding="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline_profile_end"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/search_bar_bg"
            android:orientation="horizontal">

            <EditText
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:padding="0dp"

                android:background="@android:color/transparent"

                android:hint="@string/search_hint"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:background="@drawable/ic_search_24" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>